#countries {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-height: 100%;
    gap: 15px;
    width: 100%;
    overflow-y: auto;
}

@media (max-width: 1080px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .cards {
        grid-template-columns: 1fr;
    }
}
